<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-tt-Zs1">
                                <rect key="frame" x="30" y="74" width="315" height="629"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-cO-Udk" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="ahG-JH-F8F"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1BD-ht-xtb">
                                        <rect key="frame" x="0.0" y="92" width="315" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-Fi-WmO">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rDS-MT-LeJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-G4-gWj">
                                                <rect key="frame" x="0.0" y="50" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NhE-g5-EwD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-9u-SuV" userLabel="Log in">
                                                <rect key="frame" x="0.0" y="100" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.27450980392156865" green="0.63529411764705879" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ldb-CE-5h9"/>
                                                </constraints>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8X-cJ-LMy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="PcA-MH-Ixt"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYZ-Tb-Uhj" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="262" width="315" height="367"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Don't have an account? Sign Up">
                                                <attributes>
                                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RDF-tt-Zs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6bf-fo-oba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDF-tt-Zs1" secondAttribute="trailing" constant="30" id="NMe-kN-6vh"/>
                            <constraint firstItem="RDF-tt-Zs1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="RbC-zo-Qel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDF-tt-Zs1" secondAttribute="bottom" constant="75" id="SP8-FD-drb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="YCJ-Fi-WmO" id="ukZ-im-xuo"/>
                        <outlet property="loginButton" destination="B0h-9u-SuV" id="tun-JN-viA"/>
                        <outlet property="passwordField" destination="b7K-G4-gWj" id="NBS-93-XCm"/>
                        <outlet property="signUpTextView" destination="EYZ-Tb-Uhj" id="eHf-XO-Aml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="132"/>
        </scene>
        <!--Map-->
        <scene sceneID="0dE-vb-wdz">
            <objects>
                <viewController id="pIL-pm-NaZ" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a21-4C-OD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-Qs-mf3">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xe2-Qs-mf3" firstAttribute="leading" secondItem="o9h-uF-0Fr" secondAttribute="leading" id="P9W-Hb-Ziq"/>
                            <constraint firstItem="Xe2-Qs-mf3" firstAttribute="top" secondItem="o9h-uF-0Fr" secondAttribute="top" id="Ql1-fQ-oLc"/>
                            <constraint firstItem="Xe2-Qs-mf3" firstAttribute="bottom" secondItem="o9h-uF-0Fr" secondAttribute="bottom" id="kwa-Kt-zS1"/>
                            <constraint firstItem="Xe2-Qs-mf3" firstAttribute="trailing" secondItem="o9h-uF-0Fr" secondAttribute="trailing" id="mlo-uc-Gsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9h-uF-0Fr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="wbL-oq-3fY"/>
                    <connections>
                        <outlet property="mapView" destination="Xe2-Qs-mf3" id="5IT-3t-iGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyv-jT-if1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="923"/>
        </scene>
        <!--List-->
        <scene sceneID="hy1-92-PC2">
            <objects>
                <viewController id="IA0-UK-UD8" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGP-Yh-PTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-Li-FM7">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EkY-Li-FM7" firstAttribute="bottom" secondItem="aUx-nr-tKj" secondAttribute="bottom" id="DNl-kd-03f"/>
                            <constraint firstItem="EkY-Li-FM7" firstAttribute="trailing" secondItem="aUx-nr-tKj" secondAttribute="trailing" id="RpB-CI-X66"/>
                            <constraint firstItem="EkY-Li-FM7" firstAttribute="top" secondItem="aUx-nr-tKj" secondAttribute="top" id="iAE-iT-B9K"/>
                            <constraint firstItem="EkY-Li-FM7" firstAttribute="leading" secondItem="aUx-nr-tKj" secondAttribute="leading" id="zOI-Ew-ke4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUx-nr-tKj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="uWZ-rc-5xj"/>
                    <connections>
                        <outlet property="tableView" destination="EkY-Li-FM7" id="Qnk-hE-Mem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cke-Oi-w47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soN-JM-Iew">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="35L-Co-4L8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dQ-x9-jLP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vpO-XQ-6gu" kind="relationship" relationship="rootViewController" id="Rx3-Eq-Ip2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HF-eZ-TF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="132"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="BGL-RC-2j1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vpO-XQ-6gu" customClass="TabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="5KK-oZ-Wk9">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="UXN-XM-rLr">
                            <connections>
                                <action selector="logout:" destination="vpO-XQ-6gu" id="mMS-Cy-EPu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="Ief-sm-1cZ">
                                <connections>
                                    <action selector="add:" destination="vpO-XQ-6gu" id="BhZ-5k-kax"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="3hO-TL-dd5">
                                <connections>
                                    <action selector="refresh:" destination="vpO-XQ-6gu" id="rzS-sh-bEZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cy9-lT-VCy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pIL-pm-NaZ" kind="relationship" relationship="viewControllers" id="Cmh-hh-oTa"/>
                        <segue destination="IA0-UK-UD8" kind="relationship" relationship="viewControllers" id="2vp-6X-CiL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qW-9P-FRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
